build:
  stage: build
  image:
    name: registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm:20241113
    pull_policy: always
  script:
    - echo "===== BUILD STARTED ====="
    - pwd
    - ls -la

    # Proxy (required in your org)
    - npm config set proxy http://serverswg.sbi.co.in:80
    - npm config set https-proxy http://serverswg.sbi.co.in:9090

    # Clean install
    - npm cache clean --force
    - npm ci || npm install

    # Build (NO ENV)
    - npm run build

    - echo "===== BUILD COMPLETED ====="
    - ls -la dist
  artifacts:
    paths:
      - dist/
    when: on_success
    expire_in: 1 week
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_BRANCH =~ /^(develop|main|release\/.*)$/'
