# ------------------------------------------------------
# GitLab SAST + Advanced SAST (SUPPORTED WAY)
# ------------------------------------------------------

include:
  - template: Jobs/SAST.latest.gitlab-ci.yml

variables:
  # Enable Advanced SAST
  GITLAB_ADVANCED_SAST_ENABLED: "true"

  # Private registry for analyzers
  CI_TEMPLATE_REGISTRY_HOST: "registry.dev.sbiepay.sbi:8443"
  SECURE_ANALYZERS_PREFIX: "$CI_TEMPLATE_REGISTRY_HOST/ubi9/security-products"

  # Excluded paths
  DEFAULT_SAST_EXCLUDED_PATHS: "spec,test,tests,tmp,dist,node_modules"
  SAST_EXCLUDED_PATHS: "$DEFAULT_SAST_EXCLUDED_PATHS"

  # Performance tuning
  SEARCH_MAX_DEPTH: 4

  # Analyzer version
  SAST_ANALYZER_IMAGE_TAG: "1"
____________________________________________________________________


# --- SAST CONTROL ---
sast:
  stage: sast
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: always
    - if: '$CI_COMMIT_BRANCH =~ /^(develop|main|release\/.*)$/'
      when: always
    - when: never
