if [ -n "$VERSION" ]; then
  echo "Using explicit version: $VERSION"
  HELM_CMD="${HELM_CMD} \
    --set image.repository=${IMAGE_REGISTRY}${SERVICE_NAME} \
    --set image.tag=${VERSION}"
fi
-------------------------

variables:
  # OpenShift cluster configurations
  DEV_CLUSTER: "https://api.dev.sbiepay.sbi:6443"
  PREPROD_CLUSTER: "https://api.preprod.epay.sbi:6443"
  PREPROD_DC_CLUSTER: "https://api.dcpreprod.epay.sbi:6443"
  PROD_DR_CLUSTER: "https://api.dr.prod.epay.sbi:6443"
  PROD_DC_CLUSTER: "https://api.dc.prod.epay.sbi:6443"

  # Pipeline settings
  SERVICE_NAME: ""
  ENV: ""

  # Helm settings
  HELM_ATOMIC: "false"
  HELM_HISTORY_MAX: "10"

  # Deployment settings
  DEPLOYMENT_TIMEOUT: "15m"

--------------------------------------
IMAGE_REGISTRY
  DEV_IMAGE_REGISTRY: "registry.dev.sbiepay.sbi:8443/ubi9/"
  INT_IMAGE_REGISTRY: "registry.dev.sbiepay.sbi:8443/library/"
  SIT_IMAGE_REGISTRY: "registry.dev.sbiepay.sbi:8443/library/"
  UAT_IMAGE_REGISTRY: "registry.dev.sbiepay.sbi:8443/library/"
  PERF_IMAGE_REGISTRY: "epaynonprod-registry-quay-quay-enterprise.apps.preprod.epay.sbi/fe/"
  PREPROD_IMAGE_REGISTRY: "epaynonprod-registry-quay-quay-enterprise.apps.preprod.epay.sbi/fe/"
